<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33b2777cda2a43f2addc6cb338831b45" Name="Diagram1">
        <EntityTypeShape EntityType="Txtr.Platform.Data.DomainModel.Model.Author" Width="1.5" PointX="7.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Txtr.Platform.Data.DomainModel.Model.Book" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Txtr.Platform.Data.DomainModel.Model.Country" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Txtr.Platform.Data.DomainModel.Model.Format" Width="1.5" PointX="1.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Txtr.Platform.Data.DomainModel.Model.Genre" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Txtr.Platform.Data.DomainModel.Model.User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Txtr.Platform.Data.DomainModel.Model.FK__book__format__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="Txtr.Platform.Data.DomainModel.Model.FK__book__genre__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Txtr.Platform.Data.DomainModel.Model.FK__book__owner__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="Txtr.Platform.Data.DomainModel.Model.FK_Users_Countries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>