<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BooksDatabaseModelStoreContainer">
    <EntitySet Name="Authors" EntityType="BooksDatabaseModel.Store.Authors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="BooksDatabaseModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Countries" EntityType="BooksDatabaseModel.Store.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Formats" EntityType="BooksDatabaseModel.Store.Formats" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genres" EntityType="BooksDatabaseModel.Store.Genres" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="BooksDatabaseModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__book__format__1FCDBCEB" Association="BooksDatabaseModel.Store.FK__book__format__1FCDBCEB">
      <End Role="Formats" EntitySet="Formats" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__book__genre__20C1E124" Association="BooksDatabaseModel.Store.FK__book__genre__20C1E124">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__book__owner__22AA2996" Association="BooksDatabaseModel.Store.FK__book__owner__22AA2996">
      <End Role="Users" EntitySet="Users" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Countries" Association="BooksDatabaseModel.Store.FK_Users_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CountryISO" Type="char" MaxLength="2" />
    <Property Name="BirthDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="Publisher" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Pages" Type="int" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="FormatID" Type="int" />
    <Property Name="GenreID" Type="int" />
    <Property Name="BorrowedDate" Type="datetime" />
    <Property Name="BorrowerID" Type="int" />
    <Property Name="Extra" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ISO" />
    </Key>
    <Property Name="ISO" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="PrintableName" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="ISO3" Type="char" MaxLength="3" />
    <Property Name="NumCode" Type="smallint" />
  </EntityType>
  <EntityType Name="Formats">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="FavouriteCategory" Type="varchar" MaxLength="100" />
    <Property Name="FavouriteBook" Type="varchar" MaxLength="250" />
    <Property Name="Occupation" Type="varchar" MaxLength="250" />
    <Property Name="CountryISO" Type="char" MaxLength="2" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="LastActivity" Type="datetime" />
    <Property Name="Street" Type="varchar" MaxLength="150" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__book__format__1FCDBCEB">
    <End Role="Formats" Type="BooksDatabaseModel.Store.Formats" Multiplicity="0..1" />
    <End Role="Books" Type="BooksDatabaseModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formats">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="FormatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__book__genre__20C1E124">
    <End Role="Genres" Type="BooksDatabaseModel.Store.Genres" Multiplicity="0..1" />
    <End Role="Books" Type="BooksDatabaseModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__book__owner__22AA2996">
    <End Role="Users" Type="BooksDatabaseModel.Store.Users" Multiplicity="0..1" />
    <End Role="Books" Type="BooksDatabaseModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="BorrowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Countries">
    <End Role="Countries" Type="BooksDatabaseModel.Store.Countries" Multiplicity="0..1" />
    <End Role="Users" Type="BooksDatabaseModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ISO" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryISO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>